# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.sln  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json
CityInfo.API/AppDbContext/: CityInfoDbContext.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240531131419_InitialCreate.Designer.cs  20240531131419_InitialCreate.cs  20240531132137_AddDesctiptionToPointOfInterest.Designer.cs  20240531132137_AddDesctiptionToPointOfInterest.cs  20240531133114_InitialDataSeed.Designer.cs  20240531133114_InitialDataSeed.cs  CityInfoDbContextModelSnapshot.cs
CityInfo.API/Models/: AuthenticationRequestBody.cs  CityDto.cs  CityInfoUser.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetaData.cs
CityInfo.API/logs/: myapp20240524.txt  myapp20240531.txt  myapp20240614.txt  myapp20240615.txt
